<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLQ-ly-whI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YlZ-8U-O6x">
            <objects>
                <navigationController id="XLQ-ly-whI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDy-05-OmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LrJ-dO-oe9" kind="relationship" relationship="rootViewController" id="Dag-tM-nHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6F-MR-l04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="454"/>
        </scene>
        <!--Lstn-->
        <scene sceneID="12l-NB-hsc">
            <objects>
                <viewController id="LrJ-dO-oe9" customClass="ArticlesController" customModule="LstnExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JO5-1u-1fG"/>
                        <viewControllerLayoutGuide type="bottom" id="9hY-YA-iyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB3-kb-hP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n62-QZ-I2H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="articleCell" textLabel="ry9-Xo-4Xt" detailTextLabel="Hjy-Ba-vEF" style="IBUITableViewCellStyleSubtitle" id="C80-Qf-jQH">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C80-Qf-jQH" id="D3U-rp-ebs">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ry9-Xo-4Xt">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.25" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hjy-Ba-vEF">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-AC-WeC" customClass="PlayerView" customModule="LstnExample" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-Iu-D7B">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7Q6-EE-Plu"/>
                                        </constraints>
                                        <state key="normal" image="pause-icon"/>
                                        <connections>
                                            <action selector="pauseButtonWasTapped" destination="9tp-AC-WeC" eventType="touchUpInside" id="1XJ-S9-i8b"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-El-nx3"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-Uz-pdD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="44g-uL-jHG"/>
                                        </constraints>
                                        <state key="normal" image="play-icon"/>
                                        <connections>
                                            <action selector="playButtonWasTapped" destination="9tp-AC-WeC" eventType="touchUpInside" id="hZT-VL-Abi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-gj-hjn">
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="enV-LC-GaV">
                                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="enV-LC-GaV" firstAttribute="centerY" secondItem="A7e-gj-hjn" secondAttribute="centerY" id="4ci-Zc-zct"/>
                                            <constraint firstItem="enV-LC-GaV" firstAttribute="centerX" secondItem="A7e-gj-hjn" secondAttribute="centerX" id="MSk-0x-ewR"/>
                                            <constraint firstAttribute="width" constant="64" id="ejc-CU-O3X"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Nq-2rn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="dAZ-dp-KCM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xFg-Iu-D7B" firstAttribute="top" secondItem="9tp-AC-WeC" secondAttribute="top" id="2P3-LT-4dh"/>
                                    <constraint firstAttribute="trailing" secondItem="A7e-gj-hjn" secondAttribute="trailing" id="6DA-gg-4KQ"/>
                                    <constraint firstItem="UbH-El-nx3" firstAttribute="top" secondItem="9tp-AC-WeC" secondAttribute="top" id="7VH-nb-3Ox"/>
                                    <constraint firstItem="QYc-Uz-pdD" firstAttribute="top" secondItem="9tp-AC-WeC" secondAttribute="top" id="8Nw-87-9na"/>
                                    <constraint firstItem="QYc-Uz-pdD" firstAttribute="leading" secondItem="9tp-AC-WeC" secondAttribute="leading" id="9kN-cU-1ZU"/>
                                    <constraint firstAttribute="bottom" secondItem="xFg-Iu-D7B" secondAttribute="bottom" constant="1" id="CnZ-XT-azv"/>
                                    <constraint firstAttribute="bottom" secondItem="A7e-gj-hjn" secondAttribute="bottom" id="FWh-gf-b4X"/>
                                    <constraint firstItem="UbH-El-nx3" firstAttribute="leading" secondItem="9tp-AC-WeC" secondAttribute="leading" id="Ld2-gW-m4X"/>
                                    <constraint firstAttribute="trailing" secondItem="UbH-El-nx3" secondAttribute="trailing" id="Vjn-p8-G0j"/>
                                    <constraint firstItem="d6b-Nq-2rn" firstAttribute="top" secondItem="9tp-AC-WeC" secondAttribute="top" id="Wh7-9A-P5V"/>
                                    <constraint firstItem="A7e-gj-hjn" firstAttribute="top" secondItem="9tp-AC-WeC" secondAttribute="top" id="eOd-nM-Plm"/>
                                    <constraint firstItem="xFg-Iu-D7B" firstAttribute="leading" secondItem="9tp-AC-WeC" secondAttribute="leading" id="i18-on-GVC"/>
                                    <constraint firstAttribute="bottom" secondItem="d6b-Nq-2rn" secondAttribute="bottom" id="jKD-ca-qAA"/>
                                    <constraint firstAttribute="height" constant="64" id="vnX-ly-V7c"/>
                                    <constraint firstAttribute="trailing" secondItem="d6b-Nq-2rn" secondAttribute="trailing" id="xWg-xI-b79"/>
                                    <constraint firstAttribute="bottom" secondItem="QYc-Uz-pdD" secondAttribute="bottom" id="zaq-IZ-TfD"/>
                                </constraints>
                                <connections>
                                    <outlet property="errorIcon" destination="d6b-Nq-2rn" id="Oq2-Vk-c6U"/>
                                    <outlet property="loadingIndicatorView" destination="enV-LC-GaV" id="qM3-0t-C7H"/>
                                    <outlet property="pauseButton" destination="xFg-Iu-D7B" id="eUj-T8-ao3"/>
                                    <outlet property="playButton" destination="QYc-Uz-pdD" id="17W-4k-3rh"/>
                                    <outlet property="positionProgressView" destination="UbH-El-nx3" id="eXY-ZD-lDT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n62-QZ-I2H" firstAttribute="leading" secondItem="DB3-kb-hP6" secondAttribute="leading" id="Iyr-Hl-AMH"/>
                            <constraint firstItem="9hY-YA-iyV" firstAttribute="top" secondItem="n62-QZ-I2H" secondAttribute="bottom" constant="80" id="IzL-v6-3p9"/>
                            <constraint firstAttribute="trailing" secondItem="9tp-AC-WeC" secondAttribute="trailing" id="Ytp-vq-Hm7"/>
                            <constraint firstAttribute="trailing" secondItem="n62-QZ-I2H" secondAttribute="trailing" id="p8x-yU-Yx2"/>
                            <constraint firstItem="n62-QZ-I2H" firstAttribute="top" secondItem="DB3-kb-hP6" secondAttribute="top" id="uk8-ld-LGo"/>
                            <constraint firstItem="9tp-AC-WeC" firstAttribute="leading" secondItem="DB3-kb-hP6" secondAttribute="leading" id="vHt-ZR-qOd"/>
                            <constraint firstItem="9hY-YA-iyV" firstAttribute="top" secondItem="9tp-AC-WeC" secondAttribute="bottom" id="zN2-Rs-N9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lstn" id="76T-su-LOe"/>
                    <connections>
                        <outlet property="tableView" destination="n62-QZ-I2H" id="QZx-OE-1wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-Sm-Rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="452.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="error-icon" width="50" height="50"/>
        <image name="pause-icon" width="50" height="50"/>
        <image name="play-icon" width="50" height="50"/>
    </resources>
</document>
